# DOSW_ParcialT2_JoseLancheros

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/edu/dosw/parcial/: DoswParcialT2Application.java
src/main/java/edu/dosw/parcial/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/dosw/parcial/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/edu/dosw/parcial/controller/dtos/request/: CreateOrderRequest.java  LoginRequest.java  OrderItemRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
src/main/java/edu/dosw/parcial/controller/dtos/response/: AuthResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/edu/dosw/parcial/controller/handlers/: GlobalExceptionHandler.java
src/main/java/edu/dosw/parcial/controller/mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/edu/dosw/parcial/core/models/: OrderStatus.java  ProductStatus.java  UserRole.java
src/main/java/edu/dosw/parcial/core/services/: AuthService.java  OrderService.java  ProductService.java
src/main/java/edu/dosw/parcial/core/utils/: JwtUtil.java
src/main/java/edu/dosw/parcial/core/validators/: OrderStateValidator.java  StockValidator.java
src/main/java/edu/dosw/parcial/persistence/entities/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/edu/dosw/parcial/persistence/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/edu/dosw/parcial/: DoswParcialT2ApplicationTests.java
src/test/java/edu/dosw/parcial/controller/handlers/: GlobalExceptionHandlerTest.java
src/test/java/edu/dosw/parcial/controller/mappers/: MapperTest.java
src/test/java/edu/dosw/parcial/core/services/: AuthServiceTest.java  OrderServiceTest.java
src/test/java/edu/dosw/parcial/core/utils/: JwtUtilTest.java
src/test/java/edu/dosw/parcial/core/validators/: OrderStateValidatorTest.java  StockValidatorTest.java
